{
  "name": "fiap-auth",
  "version": "1.0.0",
  "description": "serviço de autenticação de usuários do projeto FIAP-SOAT",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.438.0",
    "@aws-sdk/client-s3": "^3.441.0",
    "@aws-sdk/client-secrets-manager": "^3.441.0",
    "@aws-sdk/credential-providers": "^3.441.0",
    "amazon-cognito-identity-js": "^6.3.6",
    "aws-jwt-verify": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "yup": "^1.3.2"
  },
  "scripts": {
    "build": "npx tsc && npx tsc-alias -p tsconfig.json",
    "lint": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect node_modules/serverless/bin/serverless offline -s dev"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.7",
    "@types/serverless": "^3.12.17",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "serverless-offline": "^13.2.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
